<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ridhi's Site :)</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Poiret+One&family=Rochester&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <h1 class="name">I'm Ridhi</h1>
    <h2 class="design">A Design Student</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain">

  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile_pic" src="images/bitmoji.png" alt="profile picture">
      <h2>Hello.</h2>
      <p class="intro">Never do anything by halves if you want to get away with it. Be outrageous. Go the whole hog. Make sure everything you do is completely crazy and outrgeous.</p>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code" src="images/coding.png" alt="code">
        <h3 class="skill-name">Coding</h3>
        <p class="skill-description">I'm not a fancy computer geek. I have a wide yet limited computer knowledge. But i do love to write code and watch it get executed.</p>
      </div>
      <div class="skill-row">
        <img class="code1" src="images/drawing.png" alt="draw">
        <h3 class="skill-name">Artist</h3>
        <p class="skill-description">I have been learning how to draw since i was in grade 5. And I am proud to say that I can create masterpieces from acrylic, watercolour, oil pastels and pencil sketches.</p>
      </div>
    </div>
    <hr>
    <br>
    <br>
    <div>
      <h2>Get In Touch</h2>
      <h3>If you're as crazy as I am, contact me :)</h3>
      <p>I do freelance design and art work as well...</p>
      <a class="btn" href="mailto:ridhimakharia123@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="foot">© 2020 Ridhi Makharia.</p>
  </div>

</body>

</html>
